spring.datasource.url="C:\STS Workspace\crud1\asignment.sql"
spring.datasource.username=Vaibhav1
spring.datasource.password=1995
spring.datasource.dbcp2.driver-class-name=
##Hibernet Properties
#Teh SQL dialect makes generate better SQL for the chosen database
spring.jpa.propeerties.hibernet.dialect=
spring.jpa.hibernet.ddl-auto=
server.port=8083



